APP_ENV=dev
APP_SECRET=1234567890abcdef

### Doctrine ###
# Подключение НЕ через localhost, а через имя контейнера: db
DATABASE_URL="postgresql://postgres:postgres@db:5432/catalog?serverVersion=16&charset=utf8"

### Messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

### Mailer ###
MAILER_DSN=null://null
